{
    "name": "r3mfr/api-dpae-php",
    "description": "Librairie PHP facilitant l'intégration de l'API DPAE https://dpae.r3m.fr",
    "type": "library",
    "require": {
        "php": ">=7.1.0",
        "ext-json": "*",
        "symfony/http-client": "^4.4 || ^5.4 || ^6.4",
        "nyholm/psr7-server": "^1.0",
        "nyholm/psr7": "^1.5",
        "psr/http-client": "^1.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.0",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-asserts": "^1.3",
        "donatj/mock-webserver": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "R3m\\Dpae\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rémy DANIEL",
            "email": "contact@r3m.fr"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "test": "vendor/bin/codecept run"
    }
}
